alabaster==0.7.8
apturl==0.5.2
asn1crypto==0.24.0
astroid==1.6.0
Babel==2.4.0
beautifulsoup4==4.8.1
bleach==2.1.2
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3.post1
Flask==1.1.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imagesize==0.7.1
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.11.1
Jinja2==2.10.3
joblib==0.14.0
Js2Py==0.66
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
nltk==3.4.5
numpy==1.13.3
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
opencv-python==4.1.1.26
openshot-qt==2.4.1
packaging==19.2
pandas==0.25.2
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pipwin==0.4.6
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pyjsparser==2.7.1
pylint==1.8.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.2
PyPrind==2.11.2
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
robobrowser==0.5.3
roman==2.0.0
rope==0.10.5
scikit-learn==0.21.3
scipy==1.3.1
scour==0.36
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
Sphinx==1.6.7
spyder==3.2.6
system-service==0.3
systemd-python==234
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.16.0
wrapt==1.9.0
xkit==0.0.0
zope.interface==4.3.2
